Repository: AbdoMohamed2001/Your-Tour-Guide
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: Arabic
ar: العربية

source: English
ar: الأنجليزية

source: WELCOME TO
ar: اهلا بك في

source: WELCOME
ar: اهلا

source: APP
ar: برنامج

source: Explore
ar: اكتشف

source: More About Egypt
ar: المزيد عن مصر

source: Login now to discover Egypt
ar: انشاء حساب لاكتشاف المزيد عن مصر

source: LOGIN
ar: تسجيل دخول

source: SIGNUP
ar: انشاء حساب

source: Login
ar: سجل دخول

source: Sign In
ar: تسحيل دخول

source: Sign Up
ar: انشاء حساب

source: Sign out
ar: تسجيل الخروج

source: Logged in successfully
ar: تم تسجيل الدخول بنجاح

source: Email
ar: البريد الاكتروني

source: Enter correct email
ar: قم بادخال بريد الكتروني صحيح

source: User name
ar: اسم المستخدم

source: Enter correct user name
ar: قم بادخال اسم مستخدم صحيح

source: Already have account
ar: لديك حساب بالفعل ؟

source: My Account
ar: حسابي

source: Password
ar: كلمة المرور

source: Enter correct password
ar: قم بادخال كلمة مرور صحيحه

source: Forget password?
ar: نسيت كلمة السر ؟

source: Password must be at least 8 characters
ar: كلمة المرور يجب ان تتكون من 8 احرف علي الاقل

source: Confirm password
ar: تأكيد كلمة المرور

source: Change password
ar: تغيير كلمة المرور

source: Current password
ar: كلمة المرور الحالي

source: New password
ar: كلمة المرور الجديدة

# confirmPassword
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة

# passwordNotMatched
source: The password confirmation does not match
ar: كلمة المرور الجديده وتأكيدها غير متطابقين

# incorrectCurrentPassword
source: Current password is incorrect
ar: كلمة المرور الحاليه غير صحيحه

source: Start Search Now
ar: ابدأ البحث

# startSearch
source: Start Search Now!
ar: ابدأ البحث الان

source: Search
ar: ابحث

# searchFor
source: Choose what to search for
ar: اختر ما تريد البحث عنه

source: No Results Returned
ar: لا يوجد نتائج بحث

source: Founded
ar: وجد

source: search results about
ar: نتائج بحث عن

source: View All
ar: عرض الكل

source: Travel Places
ar: اكتشف الاماكن

source: Best Places
ar: افضل الاماكن

source: Tours And Trips
ar: الرحلات السياحيه

source: Upcoming Events
ar: الاحداث القادمه

source: Places
ar: الاماكن

source: Hotels
ar: الفنادق

source: Restaurants
ar: المطاعم

source: Malls
ar: المولات

source: Cafes
ar: المقاهي

source: Mosques
ar: المساجد

source: Churches
ar: الكنائس

source: Cinemas
ar: السينيمات

source: Cities
ar: المدن

source: City
ar: المدينة

source: Tours
ar: الرحلات

# AllBestPlaces
source: Best Places
ar: افضل الاماكن

# UpcomingEventsAppbar
source: Upcoming Events
ar: الاحداث القادمه

source: From
ar: من

source: To
ar: الي

source: Description
ar: الوصف

source: FOREIGNERS
ar: الاجانب

source: EGYPTIANS
ar: المصريين

source: Adult
ar: البالغين

source: Student
ar: الطلاب

source: Tickets
ar: التذاكر

source: Gallery
ar: معرض الصور

source: Show more
ar: عرض المزيد

source: Show less
ar: عرض اقل

source: How to go
ar: كيفية الوصول للمكان

# nearly
source: Nearly in this governorate
ar: قريب من المكان في نفس المحافظة

# metro
source: Nearest Metro station
ar: اقرب محطة مترو :

source: Transport
ar: المواصلات

source: Features
ar: الممزيات

source: Website
ar: الموقع

source: Contact
ar: التواصل

source: Sort by
ar: ترتيب حسب

source: Duration
ar: المده

source: Price
ar: السعر

source: Pick from
ar: البدء من

source: Tour Type
ar: نوع الرحله

source: Tour Itinerary
ar: خط الرحله

source: Exclusions
ar: الاستثنائات

source: Start Date
ar: بداية الرحله

source: End Date
ar: نهاية الرحله

source: Tour Availability
ar: توافر الرحله

source: Tour Organizer
ar: منظم الرحله

# toursToPlace
source: Tours to this place
ar: رحلات للمكان

source: More information
ar: مزيد من المعلومات

source: Day Tour
ar: رحلات يوم واحد

source: Tour Package
ar: برامج رحلات

source: Tour Location
ar: موقع الرحلة

source: Egyptians Trip
ar: رحلات للمصريين

source: Nile Cruise
ar: رحلات نيليه

source: Favourite
ar: المفضله

source: Added To Favourite
ar: اضاف للمفضله

source: Failed to add to favourite
ar: فشل في الاضافه

source: Removed From Favourite
ar: مسح من المفضله

# noFavouritesYet
source: There is no favourites yet
ar: لا يوجد مفضلة بعد

source: Full Menu
ar: قائمة الطعام

source: Services
ar: الخدمات

source: Opening Hours
ar: مواعيد العمل

source: Rooms
ar: الغرف

# avgPrice
source: Average Price
ar: متوسط السعر :

source: Contains
ar: تتسع ل :

source: Stars
ar: النجوم

source: Rate
ar: التقييم

source: Bed
ar: السرير :

source: Films
ar: الأفلام

# genre
source: Movie Genre
ar: التصنيف

source: Length
ar: المدة

# cast
source: Movie Cast
ar: طاقم العمل

# about
source: Overview
ar: نظرة عامة

source: General
ar: عام

source: Help
ar: المساعدة

source: Notifications
ar: الاشعارات

source: Language
ar: اللغة

source: Mode
ar: الوضع

# personalProfile
source: Profile information
ar: الملف الشخصي

# personalInfo
source: Personal information
ar: المعلومات الشخصيه

source: Try again
ar: برجاء المحاولة مرة اخري

# someThingWrong
source: Something went wrong
ar: حدث خطأ ما

source: Name
ar: الأسم

source: Edit Profile
ar: تعديل الملف الشخصي

# noDataEdited
source: No data has been modified
ar: لم يتم تعديل اي بيانات

# changesSaved
source: Changes saved successfully
ar: تم حفظ التغييرات بنجاح

source: Save Changes
ar: حفظ التغييرات

# noInternet
source: Your Device is offline. Your Tour Guide App requires internet connection to start
ar: جهازك غير متصل بالإنترنت. يتطلب تطبيق Your Tour Guide اتصالاً بالإنترنت للبدء

# pressBackAgain
source: Press Back Again To Exit
ar: اضغط مرة اخري للخروج
